@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Kanit:wght@300;500;700&display=swap');

body {
  background: linear-gradient(to top, black, rgb(48, 0, 50));
  font-family: "Kanit", sans-serif;
  color: #e0e0ff;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Neon Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: #9b30ff; /* purple */
  border-radius: 10px;
}

/* Cyberpunk Cards */
.card {
  background: rgba(20, 0, 40, 0.7) !important;
  border: 2px solid #b044ff !important;  /* neon violet */
  border-radius: 12px !important;
  box-shadow: 0 0 20px #b044ffaa;
}

/* Buttons */
.btn-primary {
  background: linear-gradient(90deg, #b044ff, #7d00ff);
  border: none;
  color: white;
  text-shadow: 0 0 8px #c26bff;
}
.btn-primary:hover {
  filter: brightness(1.2);
  box-shadow: 0 0 12px #c26bff;
}

.btn-success {
  background: linear-gradient(90deg, #00ffc8, #0088ff);
  border: none;
  text-shadow: 0 0 8px #00ffc8;
}
.btn-success:hover {
  box-shadow: 0 0 12px #00ffc8;
}

.btn-danger {
  background: #ff0033;
  border: none;
  box-shadow: 0 0 12px #ff0033;
}
.btn-danger:hover {
  filter: brightness(1.2);
}

/* Input fields */
input, textarea, select {
  background: rgba(255, 255, 255, 0.07) !important;
  border: 1px solid #9b30ff !important;  
  color: #fff !important;
  font-weight: 500;
}
input:focus, textarea:focus, select:focus {
  box-shadow: 0 0 12px #b044ff;  /* purple glow */
}

/* Neon Table Hover */
.table-striped tbody tr {
  background: rgba(255, 255, 255, 0.05) !important;
}
.table-striped tbody tr:hover {
  background: rgba(160, 90, 255, 0.2) !important; /* lavender hover */
}

/* Category + Status Badges */
.badge-high {
  background: #ff0033 !important;
  text-shadow: 0 0 6px #ff0033;
}
.badge-medium {
  background: #ff9900 !important;
  text-shadow: 0 0 6px #ff9900;
}
.badge-low {
  background: #00ff88 !important;
  text-shadow: 0 0 6px #00ff88;
}

/* NAVBAR */
.navbar {
  background: linear-gradient(90deg, #301934, #550080);
  border-bottom: 2px solid #512178;
  box-shadow: 0 0 15px #594a6a;
}

/* Floating Neon + Button */
.floating-add {
  position: fixed;
  right: 30px;
  bottom: 30px;
  background: #b044ff; /* violet */
  padding: 16px 22px;
  border-radius: 50%;
  font-size: 32px;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 0 10px #c26bff;
  box-shadow: 0 0 20px #c26bff;
}
.floating-add:hover {
  transform: scale(1.1) rotate(10deg);
  box-shadow: 0 0 30px #c26bff;
}

/* Modal Glow */
.modal-content {
  background: rgba(20, 0, 40, 0.9) !important;
  border: 1px solid #9b30ff;
  box-shadow: 0 0 25px #9b30ff;
  color: #fff;
}

/* Neon Headers */
h3, h4 {
  font-family: "Orbitron", sans-serif;
  letter-spacing: 2px;
  text-shadow: 0 0 12px #9b30ff;
}
