/* Smooth animations everywhere */
* {
  transition: all 0.2s ease-in-out;
}

/* Glassy background */
body {
  background: linear-gradient(135deg, #0f0f0f, #232323);
  min-height: 100vh;
  color: #eee;
  font-family: "Poppins", sans-serif;
}

/* Card Glow */
.card {
  background: rgba(255,255,255,0.05) !important;
  backdrop-filter: blur(12px);
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.08);
  box-shadow: 0 0 25px rgba(0,0,0,0.3);
}

/* Inputs */
input, textarea, select {
  background: rgba(255,255,255,0.08) !important;
  border: 1px solid rgba(255,255,255,0.15) !important;
  color: #fff !important;
}

input::placeholder,
textarea::placeholder {
  color: #bbb !important;
}

input:focus, textarea:focus, select:focus {
  border-color: #7d6df6 !important;
  box-shadow: 0 0 10px #7d6df6 !important;
}

/* Better buttons */
.btn {
  border-radius: 50px !important;
  padding: 10px 20px !important;
}

.btn-primary {
  background: linear-gradient(135deg, #7d6df6, #6246ea);
  border: none;
}
.btn-primary:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #7d6df6;
}

/* Neon priority badges */
.badge-high {
  background: #ff4f4f !important;
  box-shadow: 0 0 8px #ff4f4f;
}
.badge-medium {
  background: #ffa726 !important;
  box-shadow: 0 0 8px #ffa726;
}
.badge-low {
  background: #66bb6a !important;
  box-shadow: 0 0 8px #66bb6a;
}

/* Table hover */
table tbody tr:hover {
  background: rgba(255, 255, 255, 0.08) !important;
}

/* Dark Mode Toggle Button */
.dark-toggle {
  cursor: pointer;
  font-size: 22px;
  margin-left: 15px;
  color: #fff;
}

/* Floating Add Button */
.floating-add {
  position: fixed;
  right: 30px;
  bottom: 30px;
  background: #7d6df6;
  padding: 18px 24px;
  border-radius: 50%;
  box-shadow: 0 0 20px #7d6df6;
  font-size: 24px;
  color: #fff;
}
.floating-add:hover {
  transform: scale(1.1);
}

body.light-mode {
  background: linear-gradient(to top,#BFB8DA,#E8B7DA);
  color: #222;
}

body.light-mode .card {
  background: #fff !important;
  color: #222;
}

body.light-mode input,
body.light-mode textarea,
body.light-mode select {
  background: #ffffff !important;
  color: #000 !important;
}
/* Navbar dark mode (default) */
.navbar {
  background: linear-gradient(90deg, #301934, #550080);
  border-bottom: 2px solid #512178;
  box-shadow: 0 0 15px #7135b5;
  color: white;
}

.navbar .nav-link,
.navbar .navbar-brand {
  color: white;
}

.navbar .nav-link:hover {
  color: #c26bff;
}

.btn-outline-light {
  color: white;
  border-color: white;
}

.btn-outline-light:hover {
  background-color: #b044ff;
  color: white;
  border-color: #b044ff;
}

/* Light mode navbar */
body.light-mode .navbar {
  background: linear-gradient(to right, #f9f9f9, #E8B7DA);
  border-bottom: 2px solid #ccc;
  box-shadow: none;
  color: #222;
}

body.light-mode .navbar .nav-link,
body.light-mode .navbar .navbar-brand {
  color: #222;
}

body.light-mode .navbar .nav-link:hover {
  color: #7d6df6; /* highlight */
}

body.light-mode .btn-outline-light {
  color: #222;
  border-color: #222;
}

body.light-mode .btn-outline-light:hover {
  background-color: #7d6df6;
  color: white;
  border-color: #7d6df6;
}

/* Card text default (dark mode) */
.card {
  background: rgba(20, 0, 40, 0.7) !important; /* or your original dark card bg */
  color: #e0e0ff; /* light text */
}

/* Card text in light mode */
body.light-mode .card {
  background: #fff !important;
  color: #222 !important;
}

/* Also ensure all text inside card body uses the correct color */
body.light-mode .card .card-body {
  color: #222 !important;
}
.custom-check input {
    display: none;
}

.custom-check span {
    width: 20px;
    height: 20px;
    border: 2px solid #7F00FF;
    display: inline-block;
    position: relative;
    margin-right: 8px;
    border-radius: 4px;
    cursor: pointer;
}

.custom-check input:checked + span {
    background: #7F00FF;
}

.custom-check input:checked + span::after {
    content: "✔";
    color: white;
    position: absolute;
    left: 3px;
    top: -2px;
    font-size: 18px;
}

/* Loading Spinner */
.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.98);
    display: flex !important;
    justify-content: center;
    align-items: center;
    z-index: 999999;
}

.spinner-container {
    text-align: center;
    background: linear-gradient(135deg, #7d6df6, #6246ea);
    padding: 60px;
    border-radius: 20px;
    box-shadow: 0 0 80px #7d6df6;
}

.spinner {
    border: 12px solid rgba(255, 255, 255, 0.3);
    border-top: 12px solid #fff;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    animation: spin 0.6s linear infinite;
    margin: 0 auto 40px;
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.5);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spinner-container p {
    color: #fff;
    font-size: 24px;
    margin: 0;
    font-weight: bold;
    letter-spacing: 2px;
}

/* Tag Badge Style */
.bg-purple {
    background-color: #7d6df6 !important;
    box-shadow: 0 0 5px #7d6df6;
}

/* Table tag styling - matches title */
.table-tag {
    display: inline-block;
    background-color: #7d6df6;
    color: #000;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85rem;
    margin-right: 6px;
    box-shadow: 0 0 5px #7d6df6;
}
